# Absenteeism Module

## Import The Relevant Libraries

In [1]:
import pandas as pd
import numpy as np

from sklearn.base import BaseEstimator, TransformerMixin
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

## Load The Dataset

In [2]:
raw_csv_data = pd.read_csv('Absenteeism-data.csv')
raw_csv_data

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

## Data Preprocessing

In [3]:
data = raw_csv_data
data.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

### Drop the ID column

In [4]:
data = data.drop(['ID'], axis = 1)

### Convert  Reason for Absence Column to Dummy Variable

In [5]:
reason = data['Reason for Absence']
len(reason)

700

In [6]:
# Check all unique value
reason.unique()

array([26,  0, 23,  7, 22, 19,  1, 11, 14, 21, 10, 13, 28, 18, 25, 24,  6,
       27, 17,  8, 12,  5,  9, 15,  4,  3,  2, 16], dtype=int64)

In [7]:
len(reason.unique())

28

In [8]:
# Sorted the value 
sorted(reason.unique())

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28]

In [9]:
reason = pd.get_dummies(reason)

In [10]:
reason

,0,1,2,3,4,5,6,7,8,9,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [11]:
# Check for missing value
check = reason.sum(axis =1)
check

0      1
1      1
2      1
3      1
4      1
      ..
695    1
696    1
697    1
698    1
699    1
Length: 700, dtype: int64

The check should be contain valu 1 because each person only have 1 type of reason, if there is a 0 then it means that some values are missing

In [12]:
check == 0

0      False
1      False
2      False
3      False
4      False
       ...
695    False
696    False
697    False
698    False
699    False
Length: 700, dtype: bool

### Grouping and join the reson column.
Grouping the reason_columns so there will be too many dummy varibles, The group was based qualitative analysis. There will be 4 groups, .loc[] funtion is used to split the df and based on label, the 1st : is indicated row and the 2nd indicated columns, .max() is used to return the highest value to find if each data have the particular type of reason

In [13]:
reason_type_1 = reason.loc[:, 1:14].max(axis = 1)
reason_type_2 = reason.loc[:, 15:17].max(axis = 1)
reason_type_3 = reason.loc[:, 18:21].max(axis = 1)
reason_type_4 = reason.loc[:, 22:].max(axis = 1)

### Combine our data with the reason types

In [14]:
data = pd.concat([data, reason_type_1, reason_type_2, reason_type_3, reason_type_4], axis = 1)
data

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,10,23/05/2018,179,22,40,237.656,22,2,2,0,8,1,0,0,0
696,6,23/05/2018,225,26,28,237.656,24,1,1,2,3,1,0,0,0
697,10,24/05/2018,330,16,28,237.656,25,2,0,0,8,1,0,0,0
698,23,24/05/2018,235,16,32,237.656,25,3,0,0,2,0,0,0,1
699,28,31/05/2018,291,31,40,237.656,25,1,1,1,2,0,0,0,1

### Drop the reason for absence to avoid multicolinearity

In [15]:
data = data.drop(['Reason for Absence'], axis = 1)
data.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1

### Rename and reoreder the column

In [16]:
data.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 0, 1, 2, 3],
      dtype=object)

In [17]:
col_name = ['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Reason_1','Reason_2','Reason_3','Reason_4']

In [18]:
# Rename the columns
data.columns = col_name
data.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1

In [19]:
# Re-order the columns
col_name = [ 'Reason_1','Reason_2','Reason_3','Reason_4','Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']
data = data[col_name]
data.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,23/07/2015,289,36,33,239.554,30,1,2,1,2

### Get Month and Date of the week data

In [20]:
data['Date'] = pd.to_datetime(data['Date'], format = '%d/%m/%Y')
data['Date'].dtypes

dtype('<M8[ns]')

In [21]:
type(data['Date'][0])

pandas._libs.tslibs.timestamps.Timestamp

#### Extract the month value

In [22]:
months = []

for i in range(0, len(data)):
    months.append(data['Date'][i].month)
months

[7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5]

#### Extract the weekdays value

In [23]:
weekdays= []

for i in range(0, len(data)):
    weekdays.append(data['Date'][i].weekday())
weekdays

[1,
 1,
 2,
 3,
 3,
 4,
 4,
 4,
 0,
 0,
 0,
 1,
 2,
 2,
 2,
 4,
 4,
 0,
 3,
 2,
 2,
 0,
 0,
 4,
 0,
 0,
 1,
 2,
 2,
 4,
 0,
 3,
 3,
 0,
 0,
 0,
 1,
 3,
 4,
 4,
 1,
 0,
 1,
 1,
 2,
 6,
 0,
 3,
 4,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 4,
 4,
 4,
 1,
 1,
 2,
 3,
 4,
 4,
 1,
 2,
 2,
 3,
 2,
 2,
 3,
 1,
 1,
 2,
 4,
 4,
 3,
 2,
 3,
 3,
 3,
 0,
 0,
 0,
 2,
 4,
 2,
 2,
 4,
 4,
 0,
 1,
 2,
 3,
 1,
 1,
 2,
 2,
 3,
 4,
 1,
 2,
 3,
 4,
 1,
 2,
 4,
 4,
 4,
 2,
 0,
 1,
 1,
 2,
 3,
 3,
 4,
 0,
 1,
 1,
 2,
 3,
 4,
 0,
 1,
 1,
 1,
 2,
 3,
 3,
 0,
 1,
 3,
 4,
 2,
 2,
 3,
 3,
 4,
 4,
 0,
 1,
 0,
 1,
 1,
 1,
 3,
 0,
 1,
 2,
 3,
 1,
 1,
 1,
 1,
 2,
 2,
 3,
 4,
 4,
 0,
 0,
 0,
 1,
 3,
 3,
 4,
 4,
 0,
 1,
 2,
 0,
 0,
 1,
 2,
 2,
 3,
 4,
 4,
 0,
 2,
 2,
 1,
 2,
 3,
 4,
 4,
 2,
 3,
 4,
 4,
 4,
 4,
 4,
 1,
 2,
 2,
 3,
 4,
 0,
 2,
 3,
 0,
 1,
 1,
 2,
 0,
 1,
 2,
 2,
 2,
 2,
 2,
 1,
 2,
 4,
 0,
 0,
 1,
 3,
 4,
 0,
 0,
 0,
 2,
 4,
 1,
 2,
 3,
 4,
 0,
 3,
 1,
 2,
 4,
 4,
 1,
 3,
 4,
 0,
 1,
 0,
 1,
 2,
 3,
 0,
 3,
 3,
 3,
 3,
 6,
 0,
 2,
 2,
 3,
 0,
 1,
 2,
 2,
 2,
 6,
 0,
 2,
 2,
 0,
 1,
 0,
 4,
 2,
 3,
 0,
 1,
 1,
 1,
 2,
 2,
 3,
 4,
 4,
 2,
 3,
 3,
 4,
 0,
 0,
 2,
 2,
 2,
 3,
 3,
 3,
 2,
 2,
 2,
 4,
 4,
 4,
 5,
 6,
 6,
 2,
 2,
 3,
 3,
 5,
 5,
 2,
 3,
 3,
 3,
 4,
 4,
 5,
 0,
 0,
 1,
 4,
 0,
 0,
 0,
 0,
 1,
 2,
 2,
 3,
 3,
 4,
 4,
 0,
 1,
 2,
 4,
 4,
 1,
 3,
 0,
 0,
 0,
 0,
 1,
 4,
 3,
 3,
 4,
 1,
 1,
 3,
 4,
 1,
 1,
 2,
 0,
 0,
 0,
 2,
 0,
 0,
 1,
 1,
 0,
 2,
 0,
 0,
 2,
 4,
 1,
 2,
 2,
 4,
 4,
 4,
 0,
 2,
 3,
 3,
 4,
 0,
 0,
 1,
 1,
 2,
 2,
 4,
 4,
 2,
 4,
 1,
 2,
 4,
 4,
 0,
 0,
 1,
 1,
 0,
 2,
 2,
 3,
 4,
 1,
 2,
 3,
 3,
 3,
 4,
 4,
 0,
 1,
 2,
 4,
 4,
 0,
 0,
 2,
 2,
 0,
 2,
 4,
 4,
 0,
 2,
 0,
 2,
 0,
 2,
 2,
 3,
 4,
 0,
 0,
 2,
 2,
 4,
 0,
 0,
 0,
 2,
 0,
 0,
 1,
 3,
 4,
 4,
 0,
 0,
 1,
 0,
 1,
 0,
 2,
 2,
 2,
 2,
 4,
 1,
 1,
 3,
 3,
 4,
 0,
 4,
 4,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 4,
 4,
 0,
 0,
 1,
 3,
 3,
 3,
 0,
 1,
 1,
 1,
 1,
 3,
 0,
 1,
 3,
 1,
 1,
 1,
 3,
 0,
 1,
 1,
 1,
 1,
 3,
 4,
 4,
 0,
 2,
 0,
 1,
 1,
 3,
 3,
 4,
 2,
 2,
 1,
 3,
 4,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 3,
 3,
 4,
 4,
 6,
 6,
 6,
 6,
 1,
 1,
 2,
 2,
 4,
 1,
 2,
 4,
 4,
 1,
 2,
 3,
 3,
 0,
 0,
 1,
 1,
 1,
 2,
 3,
 3,
 4,
 4,
 0,
 1,
 2,
 2,
 4,
 4,
 2,
 3,
 4,
 4,
 0,
 1,
 1,
 3,
 0,
 1,
 0,
 3,
 3,
 4,
 0,
 2,
 3,
 4,
 0,
 1,
 2,
 2,
 2,
 3,
 4,
 1,
 1,
 2,
 2,
 3,
 3,
 3,
 4,
 4,
 0,
 0,
 1,
 2,
 3,
 3,
 3,
 4,
 4,
 2,
 2,
 2,
 3,
 4,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 2,
 3,
 4,
 0,
 0,
 1,
 1,
 1,
 2,
 3,
 3,
 3,
 4,
 0,
 0,
 1,
 2,
 3,
 4,
 0,
 0,
 0,
 0,
 1,
 2,
 2,
 2,
 3,
 3,
 4,
 4,
 1,
 2,
 2,
 2,
 3,
 0,
 0,
 2,
 0,
 0,
 1,
 2,
 3,
 4,
 0,
 1,
 1,
 1,
 2,
 4,
 4,
 0,
 1,
 4,
 1,
 3,
 3,
 4,
 0,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 4,
 4,
 4,
 0,
 1,
 1,
 1,
 2,
 2,
 4,
 0,
 0,
 2,
 2,
 2,
 3,
 3,
 3]

#### Combine the months and weekdays to data

In [24]:
data['Month Value'] = months
data['Date of the week '] = weekdays
data.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Date of the week
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,1,2,1,4,7,1
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,1,1,0,0,7,1
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,2,7,2
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,1,2,0,4,7,3
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,1,2,1,2,7,3

#### Drop the date column and reorder the columns

In [25]:
# Drop date column
data = data.drop(['Date'], axis  = 1)

In [26]:
data.columns.values

array(['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Month Value',
       'Date of the week '], dtype=object)

In [27]:
col_name = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Month Value',
       'Date of the week ', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']
data = data[col_name]

In [28]:
data.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Date of the week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,1,2,1,2

### Converting Education Column

In [29]:
# Check education column and data
data['Education'].unique()

array([1, 3, 2, 4], dtype=int64)

In [30]:
data['Education'].value_counts()

1    583
3     73
2     40
4      4
Name: Education, dtype: int64

#### Grouping The Education Column to 0 and 1 Value

In [31]:
data['Education'] = data['Education'].map({1:0, 2:1, 3:1, 4:1})
data['Education'].value_counts()

0    583
1    117
Name: Education, dtype: int64

In [32]:
data.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Date of the week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1,2

## Create the Model

### Create Target

They have to be categories and we must find a way to say if someone is 'being absent too much' or not, what we've decided to do is to take the median of the dataset as a cut-off line.In this way the dataset will be balanced (there will be roughly equal number of 0s and 1s for the logistic regression). As balancing is a great problem for ML, this will work great for us, alternatively, if we had more data, we could have found other ways to deal with the issue ,for instance, we could have assigned some arbitrary value as a cut-off line, instead of the median

In [33]:
targets = np.where(data['Absenteeism Time in Hours'] > 
                   data['Absenteeism Time in Hours'].median(), 1, 0)
targets

array([1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0,
       1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0,
       0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0,
       0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0,
       1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1,
       1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1,
       1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0])

#### Check the targets

In [34]:
# check if dataset is balanced (what % of targets are 1s)
targets.sum()/targets.shape[0]

0.45571428571428574

In [35]:
data['Ecessive absenteeism'] = targets
data.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Date of the week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Ecessive absenteeism
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1,4,1
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,2,0
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,4,1
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1,2,0

In [36]:
# Drop the absenteeism TIme in Hours column
data = data.drop(['Absenteeism Time in Hours'], axis = 1)

In [37]:
data.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Date of the week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Ecessive absenteeism
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1,1
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,0
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,1
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1,0

### Select Inputs

In [38]:
inputs = data.iloc[:, :-1]
inputs

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Date of the week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,2,179,22,40,237.656,22,1,2,0
696,1,0,0,0,5,2,225,26,28,237.656,24,0,1,2
697,1,0,0,0,5,3,330,16,28,237.656,25,1,0,0
698,0,0,0,1,5,3,235,16,32,237.656,25,1,0,0
699,0,0,0,1,5,3,291,31,40,237.656,25,0,1,1

### Standardize the Inputs

Standardization is one of the most common preprocessing tools, since data of different magnitude (scale) can be biased towards high values,we want all inputs to be of similar magnitude, this is a peculiarity of machine learning in general - most (but not all) algorithms do badly with unscaled data

In [39]:
# define scaler as an object
scaler = StandardScaler()

dummies = inputs[['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4','Education']]
to_scale = inputs[['Month Value',
       'Date of the week ', 'Transportation Expense', 'Distance to Work',
       'Age', 'Daily Work Load Average', 'Body Mass Index',
       'Children', 'Pets']]

dummies = dummies.to_numpy()
scaler.fit(to_scale)

scaled_inputs_no_dummies = scaler.transform(to_scale)
 
scaled_inputs = []
for i in range(dummies.shape[0]):
    scaled_inputs.append(np.concatenate((scaled_inputs_no_dummies[i], dummies[i])))
scaled_inputs

col_name = ['Month Value',
       'Date of the week ', 'Transportation Expense', 'Distance to Work',
       'Age', 'Daily Work Load Average', 'Body Mass Index',
       'Children', 'Pets','Reason_1', 'Reason_2', 'Reason_3', 'Reason_4','Education'] 
inputs = inputs[col_name]
inputs[col_name] = scaled_inputs
inputs

,Month Value,Date of the week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Children,Pets,Reason_1,Reason_2,Reason_3,Reason_4,Education
0,0.182726,-0.683704,1.005844,0.412816,-0.536062,-0.806331,0.767431,0.880469,0.268487,0.0,0.0,0.0,1.0,0.0
1,0.182726,-0.683704,-1.574681,-1.141882,2.130803,-0.806331,1.002633,-0.019280,-0.589690,0.0,0.0,0.0,0.0,0.0
2,0.182726,-0.007725,-0.654143,1.426749,0.248310,-0.806331,1.002633,-0.919030,-0.589690,0.0,0.0,0.0,1.0,0.0
3,0.182726,0.668253,0.854936,-1.682647,0.405184,-0.806331,-0.643782,0.880469,-0.589690,1.0,0.0,0.0,0.0,0.0
4,0.182726,0.668253,1.005844,0.412816,-0.536062,-0.806331,0.767431,0.880469,0.268487,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,-0.388293,-0.007725,-0.654143,-0.533522,0.562059,-0.853789,-1.114186,0.880469,-0.589690,1.0,0.0,0.0,0.0,1.0
696,-0.388293,-0.007725,0.040034,-0.263140,-1.320435,-0.853789,-0.643782,-0.019280,1.126663,1.0,0.0,0.0,0.0,0.0
697,-0.388293,0.668253,1.624567,-0.939096,-1.320435,-0.853789,-0.408580,-0.919030,-0.589690,1.0,0.0,0.0,0.0,1.0
698,-0.388293,0.668253,0.190942,-0.939096,-0.692937,-0.853789,-0.408580,-0.919030,-0.589690,0.0,0.0,0.0,1.0,1.0
699,-0.388293,0.668253,1.036026,0.074838,0.562059,-0.853789,-0.408580,-0.019280,0.268487,0.0,0.0,0.0,1.0,0.0

### Split the dataset into training and testing set

In [40]:
x_train, x_test, y_train, y_test = train_test_split(inputs, targets, train_size = 0.8, test_size = 0.2, random_state =12)

In [41]:
print(x_train.shape, y_train.shape)

(560, 14) (560,)

In [42]:
print(x_test.shape, y_test.shape)

(140, 14) (140,)

### Train the model

In [43]:
reg = LogisticRegression()

In [44]:
#Fit the data 
reg.fit(x_train, y_train)

LogisticRegression()

In [45]:
#Check the accuracy
reg.score(x_train, y_train)

0.7589285714285714

In [46]:
# Check the accuracy manually
model_outputs = reg.predict(x_train)
np.sum((model_outputs == y_train)) / model_outputs.shape[0]

0.7589285714285714

### Get Coefiecient and Intercept

In [47]:
# Get Intercepct 
reg.intercept_

array([-1.76045352])

In [48]:
# Get Coeficient
reg.coef_

array([[ 0.12288591, -0.18321311,  0.63893548, -0.02835283, -0.27481976,
         0.02908248,  0.20147443,  0.44734442, -0.2732166 ,  2.74592873,
         1.19140735,  3.0069271 ,  1.02668948, -0.16404286]])

In [49]:
# Make summary table for coeficiet
feature_name = inputs.columns.values

summary_table = pd.DataFrame(columns = ['Feature Name'], data = feature_name)
summary_table['Coeficient'] = np.transpose(reg.coef_)
summary_table

               Feature Name  Coeficient
0               Month Value    0.122886
1         Date of the week    -0.183213
2    Transportation Expense    0.638935
3          Distance to Work   -0.028353
4                       Age   -0.274820
5   Daily Work Load Average    0.029082
6           Body Mass Index    0.201474
7                  Children    0.447344
8                      Pets   -0.273217
9                  Reason_1    2.745929
10                 Reason_2    1.191407
11                 Reason_3    3.006927
12                 Reason_4    1.026689
13                Education   -0.164043

In [50]:
# Input intercept to summary table
summary_table.index = summary_table.index + 1
summary_table.loc[0] = ['Intercept', reg.intercept_[0]]
summary_table = summary_table.sort_index()
summary_table

               Feature Name  Coeficient
0                 Intercept   -1.760454
1               Month Value    0.122886
2         Date of the week    -0.183213
3    Transportation Expense    0.638935
4          Distance to Work   -0.028353
5                       Age   -0.274820
6   Daily Work Load Average    0.029082
7           Body Mass Index    0.201474
8                  Children    0.447344
9                      Pets   -0.273217
10                 Reason_1    2.745929
11                 Reason_2    1.191407
12                 Reason_3    3.006927
13                 Reason_4    1.026689
14                Education   -0.164043

### Interpreting coeficient value

In [51]:
# Make odds Ratio
summary_table['odds_ratio'] = np.exp(summary_table.Coeficient) 
summary_table.sort_values('odds_ratio', ascending = False)

               Feature Name  Coeficient  odds_ratio
12                 Reason_3    3.006927   20.225154
10                 Reason_1    2.745929   15.579076
11                 Reason_2    1.191407    3.291711
13                 Reason_4    1.026689    2.791808
3    Transportation Expense    0.638935    1.894463
8                  Children    0.447344    1.564153
7           Body Mass Index    0.201474    1.223205
1               Month Value    0.122886    1.130755
6   Daily Work Load Average    0.029082    1.029510
4          Distance to Work   -0.028353    0.972045
14                Education   -0.164043    0.848706
2         Date of the week    -0.183213    0.832591
9                      Pets   -0.273217    0.760928
5                       Age   -0.274820    0.759709
0                 Intercept   -1.760454    0.171967

### Test the model

In [52]:
# Cek the test accuracy
reg.score(x_test, y_test)

0.7857142857142857

In [53]:
pred_proba = reg.predict_proba(x_test)
pred_proba

array([[0.73827367, 0.26172633],
       [0.34080281, 0.65919719],
       [0.83077211, 0.16922789],
       [0.1768579 , 0.8231421 ],
       [0.38483784, 0.61516216],
       [0.78717779, 0.21282221],
       [0.21497106, 0.78502894],
       [0.38428824, 0.61571176],
       [0.09144409, 0.90855591],
       [0.81167947, 0.18832053],
       [0.55229617, 0.44770383],
       [0.34908178, 0.65091822],
       [0.49529706, 0.50470294],
       [0.06691141, 0.93308859],
       [0.80054862, 0.19945138],
       [0.40923853, 0.59076147],
       [0.83051941, 0.16948059],
       [0.28666968, 0.71333032],
       [0.83696121, 0.16303879],
       [0.31672603, 0.68327397],
       [0.45401761, 0.54598239],
       [0.63543785, 0.36456215],
       [0.61170668, 0.38829332],
       [0.39641553, 0.60358447],
       [0.08298458, 0.91701542],
       [0.70827114, 0.29172886],
       [0.82179924, 0.17820076],
       [0.84726445, 0.15273555],
       [0.42655931, 0.57344069],
       [0.16270498, 0.83729502],
       [0.70354569, 0.29645431],
       [0.66117606, 0.33882394],
       [0.48725858, 0.51274142],
       [0.81167947, 0.18832053],
       [0.53834436, 0.46165564],
       [0.64068533, 0.35931467],
       [0.02376208, 0.97623792],
       [0.23645055, 0.76354945],
       [0.63362811, 0.36637189],
       [0.74742248, 0.25257752],
       [0.34437699, 0.65562301],
       [0.10633873, 0.89366127],
       [0.83051941, 0.16948059],
       [0.81236709, 0.18763291],
       [0.84558548, 0.15441452],
       [0.21956057, 0.78043943],
       [0.75260998, 0.24739002],
       [0.78513086, 0.21486914],
       [0.59684873, 0.40315127],
       [0.63160051, 0.36839949],
       [0.53987483, 0.46012517],
       [0.59886839, 0.40113161],
       [0.71364781, 0.28635219],
       [0.71828424, 0.28171576],
       [0.44265421, 0.55734579],
       [0.70827114, 0.29172886],
       [0.81374109, 0.18625891],
       [0.81833494, 0.18166506],
       [0.44129144, 0.55870856],
       [0.6032649 , 0.3967351 ],
       [0.53954401, 0.46045599],
       [0.8072005 , 0.1927995 ],
       [0.70471847, 0.29528153],
       [0.39904209, 0.60095791],
       [0.07843116, 0.92156884],
       [0.46756403, 0.53243597],
       [0.77087596, 0.22912404],
       [0.75715639, 0.24284361],
       [0.85261124, 0.14738876],
       [0.81225233, 0.18774767],
       [0.81786897, 0.18213103],
       [0.58191602, 0.41808398],
       [0.11143631, 0.88856369],
       [0.34776196, 0.65223804],
       [0.49642231, 0.50357769],
       [0.53834436, 0.46165564],
       [0.02798517, 0.97201483],
       [0.64443515, 0.35556485],
       [0.52173184, 0.47826816],
       [0.8586782 , 0.1413218 ],
       [0.85809075, 0.14190925],
       [0.39742119, 0.60257881],
       [0.80105361, 0.19894639],
       [0.58545523, 0.41454477],
       [0.8693982 , 0.1306018 ],
       [0.32677085, 0.67322915],
       [0.6058279 , 0.3941721 ],
       [0.12701096, 0.87298904],
       [0.46616304, 0.53383696],
       [0.67176553, 0.32823447],
       [0.32804712, 0.67195288],
       [0.58108124, 0.41891876],
       [0.75649583, 0.24350417],
       [0.51196509, 0.48803491],
       [0.7927557 , 0.2072443 ],
       [0.38250759, 0.61749241],
       [0.3559658 , 0.6440342 ],
       [0.05958156, 0.94041844],
       [0.1198187 , 0.8801813 ],
       [0.14555081, 0.85444919],
       [0.88036915, 0.11963085],
       [0.84997008, 0.15002992],
       [0.74429504, 0.25570496],
       [0.69551611, 0.30448389],
       [0.32791155, 0.67208845],
       [0.27762545, 0.72237455],
       [0.09513038, 0.90486962],
       [0.30091802, 0.69908198],
       [0.66110117, 0.33889883],
       [0.11143631, 0.88856369],
       [0.22107381, 0.77892619],
       [0.23168692, 0.76831308],
       [0.78950173, 0.21049827],
       [0.5880158 , 0.4119842 ],
       [0.02458598, 0.97541402],
       [0.81238903, 0.18761097],
       [0.47804978, 0.52195022],
       [0.20293042, 0.79706958],
       [0.62750601, 0.37249399],
       [0.71858481, 0.28141519],
       [0.85879818, 0.14120182],
       [0.3919825 , 0.6080175 ],
       [0.33482125, 0.66517875],
       [0.66873073, 0.33126927],
       [0.87154541, 0.12845459],
       [0.30422958, 0.69577042],
       [0.30445704, 0.69554296],
       [0.88036915, 0.11963085],
       [0.69424383, 0.30575617],
       [0.62206563, 0.37793437],
       [0.69892017, 0.30107983],
       [0.62042692, 0.37957308],
       [0.35071103, 0.64928897],
       [0.85927201, 0.14072799],
       [0.20518469, 0.79481531],
       [0.7198834 , 0.2801166 ],
       [0.74015228, 0.25984772],
       [0.06392612, 0.93607388],
       [0.7198834 , 0.2801166 ],
       [0.77325949, 0.22674051]])

In [54]:
# Get probability if someone excessifly absent
pred_proba[:, 1]

array([0.26172633, 0.65919719, 0.16922789, 0.8231421 , 0.61516216,
       0.21282221, 0.78502894, 0.61571176, 0.90855591, 0.18832053,
       0.44770383, 0.65091822, 0.50470294, 0.93308859, 0.19945138,
       0.59076147, 0.16948059, 0.71333032, 0.16303879, 0.68327397,
       0.54598239, 0.36456215, 0.38829332, 0.60358447, 0.91701542,
       0.29172886, 0.17820076, 0.15273555, 0.57344069, 0.83729502,
       0.29645431, 0.33882394, 0.51274142, 0.18832053, 0.46165564,
       0.35931467, 0.97623792, 0.76354945, 0.36637189, 0.25257752,
       0.65562301, 0.89366127, 0.16948059, 0.18763291, 0.15441452,
       0.78043943, 0.24739002, 0.21486914, 0.40315127, 0.36839949,
       0.46012517, 0.40113161, 0.28635219, 0.28171576, 0.55734579,
       0.29172886, 0.18625891, 0.18166506, 0.55870856, 0.3967351 ,
       0.46045599, 0.1927995 , 0.29528153, 0.60095791, 0.92156884,
       0.53243597, 0.22912404, 0.24284361, 0.14738876, 0.18774767,
       0.18213103, 0.41808398, 0.88856369, 0.65223804, 0.50357769,
       0.46165564, 0.97201483, 0.35556485, 0.47826816, 0.1413218 ,
       0.14190925, 0.60257881, 0.19894639, 0.41454477, 0.1306018 ,
       0.67322915, 0.3941721 , 0.87298904, 0.53383696, 0.32823447,
       0.67195288, 0.41891876, 0.24350417, 0.48803491, 0.2072443 ,
       0.61749241, 0.6440342 , 0.94041844, 0.8801813 , 0.85444919,
       0.11963085, 0.15002992, 0.25570496, 0.30448389, 0.67208845,
       0.72237455, 0.90486962, 0.69908198, 0.33889883, 0.88856369,
       0.77892619, 0.76831308, 0.21049827, 0.4119842 , 0.97541402,
       0.18761097, 0.52195022, 0.79706958, 0.37249399, 0.28141519,
       0.14120182, 0.6080175 , 0.66517875, 0.33126927, 0.12845459,
       0.69577042, 0.69554296, 0.11963085, 0.30575617, 0.37793437,
       0.30107983, 0.37957308, 0.64928897, 0.14072799, 0.79481531,
       0.2801166 , 0.25984772, 0.93607388, 0.2801166 , 0.22674051])